.personalInfo {
  display        : flex;
  justify-content: flex-start;
  align-items    : flex-start;
  flex-direction : column;

  .title {
    font-size  : 3rem;
    font-family: 'DM sans';
    font-weight: 900;
  }

  .description {
    font-size  : 1rem;
    font-family: 'DM sans';
    font-weight: 400;
  }
}