.menuContainer {
  display       : flex;
  align-items   : center;
  flex-direction: column;
  height        : 100%;
  position      : relative;
}

.menuMain {
  background : transparent;
  padding-top: 20px;
}

.menu {
  text-align : left;
  font-size  : 14px;
  font-family: "DM sans";
  font-weight: 600;
}

.nameSection {
  display        : flex;
  justify-content: center;
  align-items    : center;
  flex-direction : column;
  padding        : 10px 0px;

  .title {
    font-size  : 20px;
    font-family: 'DM Sans';
    font-weight: 600;
  }

  .designation {
    font-size  : 14px;
    font-family: 'DM Sans';
    font-weight: 300;
  }
}

.socialSection {
  box-sizing     : border-box;
  display        : inline-flex;
  justify-content: space-around;
  align-items    : center;
  width          : 80%;
  padding        : 20px 0px;
  position       : absolute;
  bottom         : 0;

  .socialIcon {
    svg {
      font-size: 30px;
      cursor   : pointer;
    }
  }
}