@primary    : #FFB100;
@secondary  : #FBC252;
@lightYellow: #F0ECCF;
@lightGreen : #A3BB98;
@error-color: #f5222d;
@light-white: #f2f5f7;


body {
  margin : 0;
  padding: 0;
}

:root {
  --primary     : @primary ;
  --secondary   : @secondary;
  --light-yellow: @lightYellow;
  --light-green : @lightGreen;
}