.sidebar {
  text-align      : center;
  min-height      : calc(100vh - 5px);
  background-color: var(--primary) !important;
  box-sizing      : border-box;
  border-radius   : 20px;
  padding         : 24px 0;
}



.contentLayout {


  .content {
    display         : flex;
    justify-content : center;
    align-items     : center;
    padding         : 24px;
    box-sizing      : border-box;
    border          : 2px solid var(--secondary);
    border-radius   : 20px;
    height          : 100%;
    margin          : 0 36px;
    background-color: var(--primary);
  }
}